<!DOCTYPE html>
<html style="background-color: #fff;" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		
        <!--             
                    *******,******,            
                .,,,.******,**********.        
              ,,,,,,,,*****,************,      
            .,,,,,,,,,,****,**************.    
           ,,,,,,,,,,,,****,***************.   
          ,.,,,,,,,,,,,,,**,****************,        ____    __                                ____        ___    ___    
         */////,.,,,,,,,,**,*****************       /\  _`\ /\ \__                            /\  _`\     /\_ \  /\_ \    
         //////////*,,,,,.*,*****************.      \ \,\L\_\ \ ,_\  _ __    __     __  __  __\ \ \L\ \___\//\ \ \//\ \    
         ///////////////*..,*****************,       \/_\__ \\ \ \/ /\`'__\/'__`\  /\ \/\ \/\ \\ \ ,__/ __`\\ \ \  \ \ \   
         /////////////////,*,,***************,         /\ \L\ \ \ \_\ \ \//\ \L\.\_\ \ \_/ \_/ \\ \ \/\ \L\ \\_\ \_ \_\ \_ 
         ///////////////,******,,************.         \ `\____\ \__\\ \_\\ \__/.\_\\ \___x___/' \ \_\ \____//\____\/\____\ 
         *///////////*,***********,**********           \/_____/\/__/ \/_/ \/__/\/_/ \/__//__/    \/_/\/___/ \/____/\/____/
          *////////*,****************,******,  
           //////*,********************,,**.   
            ,//***************************.    
              ,*************************,      
                .*********************.        
                   .,***********/*, 
        -->

		<title>What should I write next? - Embedded Poll | StrawPoll.com</title>

		<meta name="description" content="What's your opinion? Vote now: Peter Thiel, Buy now Pay Later, Oxford v Stanford...">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

		<meta name="robots" content="noimageindex, noarchive">	

		<style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="canonical" href="https://strawpoll.com/yhyu71rsq">


		<!-- CSS -->
		<link rel="stylesheet" href="yhyu71rsq_data/app.css">
	</head>
	<body>
		<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8XBS22"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script async="" src="yhyu71rsq_data/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W8XBS22');</script>
<!-- End Google Tag Manager -->

		
		<div id="embed_poll" class="embed-container"><div class="embed-wrapper" style="padding: 0px;"><div class="box poll-wrapper" style="box-shadow: none; margin-bottom: 0px;"><div class="block has-text-centered"><h1 class="title is-size-3-desktop is-size-3-tablet is-size-3-mobile">
					What should I write next?
				</h1></div> <div class="field embed-poll-main-wrapper"><div class="block has-text-left has-text-grey"><span class="icon is-small"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="quote-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-quote-right fa-w-16"><path fill="currentColor" d="M464 32H336c-26.5 0-48 21.5-48 48v128c0 26.5 21.5 48 48 48h80v64c0 35.3-28.7 64-64 64h-8c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h8c88.4 0 160-71.6 160-160V80c0-26.5-21.5-48-48-48zm-288 0H48C21.5 32 0 53.5 0 80v128c0 26.5 21.5 48 48 48h80v64c0 35.3-28.7 64-64 64h-8c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h8c88.4 0 160-71.6 160-160V80c0-26.5-21.5-48-48-48z" class=""></path></svg></span> <div class="pd is-italic">Help me out </div></div> <div class="block has-text-left">
					Choose one or more answers:
				</div> <div class="block"><div class="field is-poll-answer"><label class="b-checkbox checkbox"><input type="checkbox" name="poll_answer" true-value="true" value="vp3sy3qzyx9s"><span class="check"></span><span class="control-label">
							Peter Thiel
						</span></label></div> <div class="field is-poll-answer"><label class="b-checkbox checkbox"><input type="checkbox" name="poll_answer" true-value="true" value="zgw7foxhujsj"><span class="check"></span><span class="control-label">
							Buy now Pay Later
						</span></label></div> <div class="field is-poll-answer"><label class="b-checkbox checkbox"><input type="checkbox" name="poll_answer" true-value="true" value="5zp5d8au331x"><span class="check"></span><span class="control-label">
							Oxford v Stanford
						</span></label></div></div> <!----> <!----> <div class="columns is-mobile is-action-buttons-wrapper block"><div class="column is-half"><button class="button is-primary is-fullwidth">
							Vote
						</button></div> <div class="column is-half"><button class="button is-light is-fullwidth">
							Show Results
						</button></div></div></div> <div class="has-text-centered field"><small>
					This voting is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a> apply.
				</small></div> <div class="title is-4 has-text-grey has-text-centered"><a href="https://strawpoll.com/" target="_blank" style="color: inherit;">StrawPoll</a></div></div> <div id="pollResults" class="box poll-wrapper is-hidden" style="box-shadow: none; margin-bottom: 0px;"><div class="block has-text-centered"><h1 class="title is-size-3-desktop is-size-3-tablet is-size-3-mobile">
					What should I write next?
				</h1></div> <div class="block"><div class="block"><div class="field"><div class="resultstring is-clearfix"><span class="is-pulled-right">54.84% (34 votes)</span> <span title="Oxford v Stanford" class="is-pulled-left">Oxford v Stanford</span></div> <div class="resultbar-wrapper"><div class="resultbar" style="width: 54.84%; background: rgb(62, 185, 145) none repeat scroll 0% 0%;"></div></div></div><div class="field"><div class="resultstring is-clearfix"><span class="is-pulled-right">30.65% (19 votes)</span> <span title="Peter Thiel" class="is-pulled-left">Peter Thiel</span></div> <div class="resultbar-wrapper"><div class="resultbar" style="width: 30.65%; background: rgb(255, 117, 99) none repeat scroll 0% 0%;"></div></div></div><div class="field"><div class="resultstring is-clearfix"><span class="is-pulled-right">14.52% (9 votes)</span> <span title="Buy now Pay Later" class="is-pulled-left">Buy now Pay Later</span></div> <div class="resultbar-wrapper"><div class="resultbar" style="width: 14.52%; background: rgb(170, 102, 204) none repeat scroll 0% 0%;"></div></div></div></div> <p class="block has-text-weight-bold is-size-5">
					Total votes: 62
				</p></div> <div class="columns is-mobile is-action-buttons-wrapper block"><div class="column is-half"><button class="button is-fullwidth is-primary">
						Refresh Results
					</button></div> <div class="column is-half"><a href="https://strawpoll.com/yhyu71rsq" target="_blank" class="button is-light is-fullwidth">
						Open Poll
					</a></div></div> <div class="title is-4 has-text-grey has-text-centered"><a href="https://strawpoll.com/" target="_blank" style="color: inherit;">StrawPoll</a></div></div></div></div>


		<script>
			const store = { };
			store.content = {"comments":1,"cookie_id":"yhyu71rsq","created_at":"2021-10-07T21:19:15Z","creator":null,"deadline":null,"has_webhooks":0,"id":"yhyu71rsq","media":null,"original_deadline":null,"pin":null,"poll":{"is_points_eligible":1,"is_votable":1,"last_vote_at":"2021-12-14T04:12:19Z","original_title":null,"poll_answers":[{"answer":"Peter Thiel","id":"vp3sy3qzyx9s","original_answer":null,"sorting":1,"type":"text","votes":19},{"answer":"Buy now Pay Later","id":"zgw7foxhujsj","original_answer":null,"sorting":2,"type":"text","votes":9},{"answer":"Oxford v Stanford","id":"5zp5d8au331x","original_answer":null,"sorting":3,"type":"text","votes":34}],"poll_info":{"captcha":1,"co":1,"creator_country":"us","creator_country_name":"United States of America","description":"Help me out ","edited_at":null,"enter_name":0,"image":null,"ma":1,"ma_limit":null,"mip":0,"nsfw":0,"only_reg":0,"original_description":null,"show_results":1,"vpn":0},"private":0,"reset_at":null,"title":"What should I write next?","total_voters":51,"total_votes":62},"status":"active","title":"What should I write next?","type":"poll"};
			store.meta = {
				app_version: 1195,
				csrf_token: "3c393d8ab46c8016e75d75b39e141439c296e760",
				device_type: "desktop",
				is_admin: false,
				locale: "en-gb",
				first_day_of_week: 0
			};

			function _getCookie(cname) {
				var name = cname + "=";
				var decodedCookie = decodeURIComponent(document.cookie);
				var ca = decodedCookie.split(';');
				for(var i = 0; i <ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') {
						c = c.substring(1);
					}
					if (c.indexOf(name) == 0) {
						return c.substring(name.length, c.length);
					}
				}
				return "";
			}
		</script>

		<script>
			store.l = {"backend.message.poll_vote_error_already_user":"You already voted on this poll.","poll.validate.error":"Validation failed. Please reload the page and try again.","poll.validate.loading":"Validating vote...","poll.validate.select_answer":"Please select an answer.","toast.request_failed":"Request failed. Please try again."};
		</script>

		<!-- JS -->
		<script src="yhyu71rsq_data/app.js"></script>

		<script src="yhyu71rsq_data/polls.js"></script>

		<script type="text/javascript">
			var gaProperty = 'UA-91001217-1';
			var disableStr = 'ga-disable-' + gaProperty;
			if (document.cookie.indexOf(disableStr + '=true') > -1) {
				window[disableStr] = true;
			}
			function gaOptout() {
				document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
				window[disableStr] = true;
			}
		</script>
	

</body></html>