<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>I'm Jason Siu</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="start_here_files/tocbot_002.css"
        integrity="sha512-SFw7k74K3983tyOlJIHa8atr9Ppef3Kix5cmifwzU7ZdtU2E0FRuOVRtd3ENpMJ8sNCie5hlb/0j23efcdQJXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"> -->
    <link rel="stylesheet" type="text/css" href="start_here_files/screen.css">

    <meta name="description" content="My name is Jason Siu. I am an IT undergraduate. I'm also based in Melbourne and Hong Kong.">
    <link rel="canonical" href="https://www.jason-siu.com/">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <meta property="og:site_name" content="Jason Ching Yuen Siu">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Jason Siu">
    <meta property="og:description" content="My name is Jason Siu. I am an IT undergraduate. I'm also based in Melbourne and Hong Kong.">
    <meta property="og:url" content="https://www.jason-siu.com/">
    <meta property="og:image" content="start_here_files/991963.jpg">
    <meta property="article:modified_time" content="2021-10-07T21:21:56.000Z">
    <meta property="article:publisher" content="https://www.facebook.com/JasonXsiu/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Jason Siu">
    <meta name="twitter:description" content="My name is Jason Siu. I am an IT undergraduate. I'm also based in Melbourne and Hong Kong.">
    <meta name="twitter:url" content="https://www.jason-siu.com/">
    <!-- <meta name="twitter:image" content="https://www.jason-siu.com/content/images/2021/05/991963.jpg"> -->
    <meta name="twitter:site" content="@cysiujason">
    <meta name="twitter:creator" content="@cysiujason">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1778">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Article",
            "publisher": {
                "@type": "Organization",
                "name": "Jason Siu",
                "url": "https://www.jason-siu.com/",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://www.jason-siu.com/favicon.ico",
                    "width": 48,
                    "height": 48
                }
            },
            "author": {
                "@type": "Person",
                "name": "Jason Siu",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://www.jason-siu.com/content/images/2021/05/Screenshot-2021-05-16-at-1.06.47-AM.png",
                    "width": 418,
                    "height": 474
                },
                "sameAs": [
                    "https://twitter.com/cysiujason"
                ]
            },
            "headline": "Jason Siu",
            "url": "https://www.jason-siu.com/",
            "dateModified": "2021-10-07T21:21:56.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://www.jason-siu.com/"
            }
        }
    </script>

    <meta name="generator" content="Ghost 4.28">
    <link rel="alternate" type="application/rss+xml" title="Jason Siu" href="">
    <!-- <script defer="defer" src="start_here_files/portal.js" data-ghost="https://www.jason-siu.com/"
        crossorigin="anonymous"></script> -->
    <style id="gh-members-styles">
        .gh-post-upgrade-cta-content,
        .gh-post-upgrade-cta {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            width: 100%;
            color: #ffffff;
            font-size: 16px;
        }
        
        .gh-post-upgrade-cta-content {
            border-radius: 8px;
            padding: 40px 4vw;
        }
        
        .gh-post-upgrade-cta h2 {
            color: #ffffff;
            font-size: 28px;
            letter-spacing: -0.2px;
            margin: 0;
            padding: 0;
        }
        
        .gh-post-upgrade-cta p {
            margin: 20px 0 0;
            padding: 0;
        }
        
        .gh-post-upgrade-cta small {
            font-size: 16px;
            letter-spacing: -0.2px;
        }
        
        .gh-post-upgrade-cta a {
            color: #ffffff;
            cursor: pointer;
            font-weight: 500;
            box-shadow: none;
            text-decoration: underline;
        }
        
        .gh-post-upgrade-cta a:hover {
            color: #ffffff;
            opacity: 0.8;
            box-shadow: none;
            text-decoration: underline;
        }
        
        .gh-post-upgrade-cta a.gh-btn {
            display: block;
            background: #ffffff;
            text-decoration: none;
            margin: 28px 0 0;
            padding: 8px 18px;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
        }
        
        .gh-post-upgrade-cta a.gh-btn:hover {
            opacity: 0.92;
        }
    </style>
    <script async="" src="start_here_files/a"></script>
    <script defer="defer" src="start_here_files/cards.js"></script>
    <link rel="stylesheet" type="text/css" href="start_here_files/cards.css">
    <!-- ToC -->
    <link rel="stylesheet" href="start_here_files/tocbot.css">
    <style>
        /* Offset headings from fixed header */
        
        .post-content h2::before,
        .post-content h3::before {
            display: block;
            content: " ";
            height: 84px;
            margin-top: -84px;
            visibility: hidden;
        }
        /* Adjust content wrapper */
        
        .post-content {
            display: block;
        }
        /* Adjustments to wide and full width cards */
        
        .kg-gallery-card,
        .kg-width-wide,
        .kg-width-full {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .kg-gallery-card>*,
        .kg-width-wide>*,
        .kg-width-full>*,
        figure.kg-width-full img {
            margin-left: -50vw;
            margin-right: -50vw;
        }
        
        .post-full-content pre {
            max-width: 0;
        }
        /* Add a light gray box (Optional) */
        
        .toc {
            border: 1px solid #a2a9b1;
            background-color: #f8f9fa;
            padding: 5px;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="start_here_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-V1LCK11PTC');
    </script>
    <style>
         :root {
            --ghost-accent-color: #2c1376;
        }
    </style>

    <style>
        /*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsInNvdXJjZVJvb3QiOiIifQ== */
    </style>
    <style>
        /*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsInNvdXJjZVJvb3QiOiIifQ== */
    </style>
    <style id="fit-vids-style">
        .fluid-width-video-container {
            flex-grow: 1;
            width: 100%;
        }
        
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }
        
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body class="home-template">
    <div class="viewport">

        <header id="gh-head" class="gh-head has-cover">
            <nav class="gh-head-inner inner gh-container">
                <div class="gh-head-brand">
                    <a class="gh-head-logo" href="https://www.jason-siu.com/">
                  Jason Siu
                  </a>
                    <a class="gh-burger" role="button">
                        <div class="gh-burger-box">
                            <div class="gh-burger-inner"></div>
                        </div>
                    </a>
                </div>
                <div class="gh-head-menu">
                    <ul class="nav">
                        <li class="nav-start-here"><a href="/index.html">Home</a></li>
                        <li class="nav-about-me nav-current"><a href="/About_me.html">About Me</a></li>
                        <li class="nav-my-work"><a href="/Portfolio.html">Portfolio</a></li>
                        <li class="nav-newsletters"><a href="/skills.html">Skills</a></li>
                        <li class="nav-blog"><a href="https://jasonthemonash.notion.site/jasonthemonash/Blog-starter-9d2ba1f3c64a4b80a6b73dc8f5c45d8b" target="_blank">Blog</a></li>
                        <li class="nav-media-events"><a href="/Contact.html">Contact</a></li>
                    </ul>

                </div>
                <div class="gh-head-actions">
                    <div class="gh-social">
                        <a class="gh-social-Github" href="https://github.com/JasonXsiu" title="Github" target="_blank" rel="noopener"><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12">                         </path>
                        </svg></a>

                        <a class="gh-social-linkedin" href="https://www.linkedin.com/in/jason-ching-yuen-siu-bb3a51194/" title="Linkedin" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 32 32">
                                    <path
                                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z">
                                    </path>
                                </svg>
                            </a>
                        <a class="gh-social-instagram" href="https://www.instagram.com/jason_ching_yuen_siu/" title="Instagram" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 32 32">
                                <path
                                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913a5.885 5.885 0 0 0 1.384 2.126A5.868 5.868 0 0 0 4.14 23.37c.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558a5.898 5.898 0 0 0 2.126-1.384 5.86 5.86 0 0 0 1.384-2.126c.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913a5.89 5.89 0 0 0-1.384-2.126A5.847 5.847 0 0 0 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227a3.81 3.81 0 0 1-.899 1.382 3.744 3.744 0 0 1-1.38.896c-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421a3.716 3.716 0 0 1-1.379-.899 3.644 3.644 0 0 1-.9-1.38c-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 1 0 0-12.324zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405a1.441 1.441 0 0 1-2.88 0 1.44 1.44 0 0 1 2.88 0z">
                                </path>
                            </svg>
                            <a class="gh-social-facebook"  style = "position:relative;top: -3px" href="https://www.facebook.com/JasonXsiu/" title="Facebook"
                            target="_blank" rel="noopener"><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16S0 24.837 0 16 7.163 0 16 0zm5.204 4.911h-3.546c-2.103 0-4.443.885-4.443 3.934.01 1.062 0 2.08 0 3.225h-2.433v3.872h2.509v11.147h4.61v-11.22h3.042l.275-3.81h-3.397s.007-1.695 0-2.187c0-1.205 1.253-1.136 1.329-1.136h2.054V4.911z">
                                </path>
                            </svg></a>
                    </div>

                </div>
            </nav>
        </header>

        <main>

            <div class="site-header-content">
                <img class="site-header-cover" srcset="start_here_files/991963_002.jpg 300w, start_here_files/991963_003.jpg 600w, start_here_files/991963_004.jpg 1000w, start_here_files/991963.jpg 2000w" sizes="100vw" src="start_here_files/991963.jpg" alt="">
                <h1 class="site-title">
                    Jason Ching Yuen Siu
                </h1>
                <p style="font-size:0.659em"> <i> 見自己，見天地，見眾生 </i></p>
                <p style="font-size:0.659em"><i>“Know thyself, probe the world, and discern all the living beings” - The Grandmaster</i></p>
            </div>

            <main id="site-main" class="site-main outer">
                <main id="main">
                    <div>
                        <article class="article">

                            <section class="gh-content gh-canvas">
                                <p>Welcome to my personal website. </p>
                                <h3 id="if-you-are-new">If you are new</h3>
                                <p>Read these to learn more about <b>my profession</b>:</p>
                                <ul>

                                    <li>how I build <a href="/Portfolio.html">my projects</a> and turn my data into interesting insights.
                                    </li>
                                    <li><a href="/skills.html">Skills</a> that were self-taught or taught at university</li>
                                </ul>
                                <p>Read these to learn more about <b>my personal life</b>:</p>
                                <ul>
                                    <li><a href="/About_me.html">An unmotivated aimless teenager turns to
                                            be the one who believes that everything is learnable.</a></li>
                                    <li>I like to <a href="https://jasonthemonash.notion.site/jasonthemonash/Blog-second-brain-9d2ba1f3c64a4b80a6b73dc8f5c45d8b">blog</a>, which I named it my "second brain" because I write anything I come across that resonates with me.</li>

                                </ul>
                                <h3 id="contacts">Contacts</h3>
                                <ul>
                                    <li><a href="https://www.facebook.com/JasonXsiu/">Follow me on Facebook</a></li>
                                    <li><a href="https://www.linkedin.com/in/jason-ching-yuen-siu-bb3a51194/">Connect
                                            with me on LinkedIn </a></li>
                                </ul>
                                <p></p>

                            </section>

                        </article>
                    </div>
                </main>
            </main>


        </main>

        <footer class="site-footer outer">
            <div class="inner">
                <section class="copyright"><a href="https://www.jason-siu.com/">Jason Ching Yuen Siu </a> © 2021
                </section>
                <nav class="site-footer-nav">

                </nav>
            </div>
        </footer>

    </div>




    <script src="/About_me_files/jquery-3.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script src="/About_me_files/casper.js"></script>
    <script>
        $(document).ready(function() {
            // Mobile Menu Trigger
            $('.gh-burger').click(function() {
                $('body').toggleClass('gh-head-open');
            });
            // FitVids - Makes video embeds responsive
            $(".gh-content").fitVids();
        });
    </script>

    <script src="/About_me_files/tocbot.js"></script>
    <script>
        tocbot.init({
            tocSelector: '.toc',
            contentSelector: 'section.gh-content.gh-canvas',
            hasInnerContainers: true
        });
    </script>


</body>

</html>