<!DOCTYPE html>
<html lang="en">

<head>


    <!-- Scripts from read-only-template-->
    <script src="assets/js/jquery.min.js"></script>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel = "icon" href = "assets/js/JS_icon.jpg" type = "image/x-icon">
    <title>Jason Siu - Resume</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/About_me_files/tocbot.css" integrity="sha512-SFw7k74K3983tyOlJIHa8atr9Ppef3Kix5cmifwzU7ZdtU2E0FRuOVRtd3ENpMJ8sNCie5hlb/0j23efcdQJXA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" type="text/css" href="/About_me_files/screen.css">

    <link rel="canonical" href="About_me.html">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <meta property="og:site_name" content="Jason Siu">
    <meta property="og:type" content="website">
    <meta property="og:title" content="About me">
    <meta property="og:description" content="I believe that intellectually curious hustlers seek out other intellectually curious hustlers. And writing this blog is one of the ways I can seek out other hustlers.">
    <meta property="og:url" content="https://www.jason-siu.com/About_me.html/">
    <meta property="og:image" content="https://www.jason-siu.com/content/images/2021/05/IMG_0391-2-3.JPG">
    <meta property="article:published_time" content="2021-05-08T21:40:09.000Z">
    <meta property="article:modified_time" content="2021-09-01T20:47:45.000Z">
    <meta property="article:publisher" content="https://www.facebook.com/JasonXsiu/">
    <meta property="article:author" content="https://www.facebook.com/JasonXsiu/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About me">
    <meta name="twitter:description" content="I believe that a 20-year-old like me should make use of optionality, take asymmetric bets and eat risks for lunch. Read more on my background, interests, and beliefs.">
    <meta name="twitter:url" content="https://www.jason-siu.com/About_me.html/">
    <meta name="twitter:image" content="https://www.jason-siu.com/content/images/2021/05/IMG_0391-2-4.JPG">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Ghost">
    <meta name="twitter:site" content="@cysiujason">
    <meta name="twitter:creator" content="@ghost">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="2667">
    <link rel="stylesheet" type="text/css" href="/About_me_files/cards.css">
    <!-- ToC -->
    <link rel="stylesheet" href="/About_me_files/tocbot_002.css">
    <meta name="generator" content="Ghost 4.28">

    <!-- #toggle hamburger -->
    <script src="/About_me_files/jquery-3.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script src="/About_me_files/casper.js"></script>
    <script>
        $(document).ready(function() {
            // Mobile Menu Trigger
            $('.gh-burger').click(function() {
                $('body').toggleClass('gh-head-open');
            });
            // FitVids - Makes video embeds responsive
            $(".gh-content").fitVids();
        });
    </script>

    <script src="/About_me_files/tocbot.js"></script>
    <script>
        tocbot.init({
            tocSelector: '.toc',
            contentSelector: 'section.gh-content.gh-canvas',
            hasInnerContainers: true
        });
    </script>

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Article",
            "publisher": {
                "@type": "Organization",
                "name": "Jason Siu",
                "url": "https://www.jason-siu.com/",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://www.jason-siu.com/favicon.ico",
                    "width": 48,
                    "height": 48
                }
            },
            "author": {
                "@type": "Person",
                "name": "Ghost",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://static.ghost.org/v4.0.0/images/ghost-user.png",
                    "width": 400,
                    "height": 400
                },
                "url": "https://www.jason-siu.com/author/ghost-user/",
                "sameAs": [
                    "https://ghost.org",
                    "https://www.facebook.com/JasonXsiu/",
                    "https://twitter.com/ghost"
                ]
            },
            "headline": "About me",
            "url": "https://www.jason-siu.com/About_me.html/",
            "datePublished": "2021-05-08T21:40:09.000Z",
            "dateModified": "2021-09-01T20:47:45.000Z",
            "description": "I believe that a 20-year-old like me should make use of optionality, take asymmetric bets and eat risks for lunch. Read more on my background, interests, and beliefs. ",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://www.jason-siu.com/"
            }
        }
    </script>

    <link rel="alternate" type="application/rss+xml" title="Jason Siu" href="">
    <style id="gh-members-styles">
        .gh-post-upgrade-cta-content,
        .gh-post-upgrade-cta {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            width: 100%;
            color: #ffffff;
            font-size: 16px;
        }
        
        .gh-post-upgrade-cta-content {
            border-radius: 8px;
            padding: 40px 4vw;
        }
        
        .gh-post-upgrade-cta h2 {
            color: #ffffff;
            font-size: 28px;
            letter-spacing: -0.2px;
            margin: 0;
            padding: 0;
        }
        
        .gh-post-upgrade-cta p {
            margin: 20px 0 0;
            padding: 0;
        }
        
        .gh-post-upgrade-cta small {
            font-size: 16px;
            letter-spacing: -0.2px;
        }
        
        .gh-post-upgrade-cta a {
            color: #ffffff;
            cursor: pointer;
            font-weight: 500;
            box-shadow: none;
            text-decoration: underline;
        }
        
        .gh-post-upgrade-cta a:hover {
            color: #ffffff;
            opacity: 0.8;
            box-shadow: none;
            text-decoration: underline;
        }
        
        .gh-post-upgrade-cta a.gh-btn {
            display: block;
            background: #ffffff;
            text-decoration: none;
            margin: 28px 0 0;
            padding: 8px 18px;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
        }
        
        .gh-post-upgrade-cta a.gh-btn:hover {
            opacity: 0.92;
        }
    </style>
    <script async="" src="/About_me_files/a"></script>
    <script defer="defer" src="/About_me_files/cards.js"></script>

    <style>
        /* Offset headings from fixed header */
        
        .post-content h2::before,
        .post-content h3::before {
            display: block;
            content: " ";
            height: 84px;
            margin-top: -84px;
            visibility: hidden;
        }
        /* Adjust content wrapper */
        
        .post-content {
            display: block;
        }
        /* Adjustments to wide and full width cards */
        
        .kg-gallery-card,
        .kg-width-wide,
        .kg-width-full {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .kg-gallery-card>*,
        .kg-width-wide>*,
        .kg-width-full>*,
        figure.kg-width-full img {
            margin-left: -50vw;
            margin-right: -50vw;
        }
        
        .post-full-content pre {
            max-width: 0;
        }
        /* Add a light gray box (Optional) */
        
        .toc {
            border: 1px solid #a2a9b1;
            background-color: #f8f9fa;
            padding: 5px;
        }
        
        main {
            padding-right: 0;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="/About_me_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-V1LCK11PTC');
    </script>
    <style>
         :root {
            --ghost-accent-color: #2c1376;
        }
    </style>

    <style>
        /*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsInNvdXJjZVJvb3QiOiIifQ== */
    </style>
    <style>
        /*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsInNvdXJjZVJvb3QiOiIifQ== */
    </style>
    <style id="fit-vids-style">
        .fluid-width-video-container {
            flex-grow: 1;
            width: 100%;
        }
        
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }
        
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body class="page-template page-aboutme">
    <div class="viewport">
        <!-- Header -->
        <header id="gh-head" class="gh-head has-cover">
            <nav class="gh-head-inner inner gh-container">

                <div class="gh-head-brand">
                    <a style="margin-left: -6px;" class="gh-head-logo" href="/index.html">
                        Jason Siu
                    </a>
                    <a class="gh-burger" role="button">
                        <div class="gh-burger-box">
                            <div class="gh-burger-inner"></div>
                        </div>
                    </a>
                </div>
                <div class="gh-head-menu">
                    <ul style="margin-top:-2px" class="nav menu-wrap">
                        <li class="nav-start-here" style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif; font-size: 16px; "><a href="/index.html">Home</a></li>
                        <li class="nav-about-me nav-current" style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif; font-size: 16px;"><a href="/About_me.html">About Me</a></li>
                        <li class="nav-my-work" style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif; font-size: 16px;"><a href="/Portfolio.html">Portfolio</a></li>
                        <li class="nav-media-events" style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif; font-size: 16px;"><a href="/skills.html">Skills</a></li>
                        <li class="nav-blog" style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif; font-size: 16px;"><a href="/Resume.html">Resume</a></li>
                        <li class="nav-blog" style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif; font-size: 16px;"><a href="https://jason-siu-blogs.vercel.app/" target="_blank">Blog</a></li>
                        <li class="nav-media-events" style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif; font-size: 16px;"><a href="/Contact.html">Contact</a></li>
                    </ul>
                </div>

            </nav>
        </header>


        <iframe
        src="https://drive.google.com/viewerng/viewer?embedded=true&url=https://github.com/jasonxsiu/jasonxsiu.github.io/raw/main/assets/resume/Jason%20Siu%20Resume.pdf#toolbar=1&navpanes=1&scrollbar=0"
        frameBorder="0"
        scrolling="auto"
        height="2100px"
        width="100%"
    ></iframe>




    </body>

    </html>